DIRECT_URL="postgres://postgres:{supabase_pass}@db.{supabase_project}.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres:{supabase_pass}@db.{supabase_project}.supabase.co:6543/postgres?pgbouncer=true"
GPT_BEARER_TOKEN="{GPT_API_KEY}"
JWT_SECRET="{JWT_SECRET}"
JWT_EXPIRATION_TIME="1d"
